<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="activities.SignInActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="16dp"
        android:text="Witaj"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bgedittext"
        android:focusedByDefault="false"
        android:hint="Email adres"
        android:paddingLeft="13dp"
        android:textColor="#6E638B"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bgedittext"
        android:focusedByDefault="false"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:paddingLeft="13dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailEditText" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nie masz konta? Zarejestruj się"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/passwordEditText"
        android:layout_marginStart="100dp"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        android:onClick="onClickRegister"/>
    <Button
        android:id="@+id/signInButton"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bgbutton"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailEditText" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logobydgoszczpng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>